/*
! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com
*//*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box; /* 1 */
  border-width: 0; /* 2 */
  border-style: solid; /* 2 */
  border-color: #e5e7eb; /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; /* 4 */
  font-feature-settings: normal; /* 5 */
  font-variation-settings: normal; /* 6 */
  -webkit-tap-highlight-color: transparent; /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0; /* 1 */
  line-height: inherit; /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0; /* 1 */
  color: inherit; /* 2 */
  border-top-width: 1px; /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; /* 1 */
  font-feature-settings: normal; /* 2 */
  font-variation-settings: normal; /* 3 */
  font-size: 1em; /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0; /* 1 */
  border-color: inherit; /* 2 */
  border-collapse: collapse; /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  color: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/
dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1; /* 1 */
  color: #9ca3af; /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden] {
  display: none;
}
    /* .articlecontainer { */
        html {
          scroll-behavior: smooth;
          -webkit-font-smoothing: antialiased;
        }
        h1 {
  font-size: 2.25rem;
  line-height: 2.5rem; /* Example styles, adjust as needed */
}
        h2 {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
        h3 {
  font-size: 1.5rem;
  line-height: 2rem;
}
        h4 {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
        h5 {
  font-size: 1.125rem;
  line-height: 1.75rem; /* Corrected from text-lq */
}
        h6 {
  font-size: 1rem;
  line-height: 1.5rem;
}
        p {
  font-size: 1rem;
  line-height: 1.5rem;
}
        ul {
  list-style-type: disc;
          padding-left: 16px;
}
        ol {
          list-style-type: decimal;
          padding-left: 16px;
        }
        li {
          list-style-position: inside;
        }
        /* } */
        blockquote {
            border-left: 5px solid #1d92ff;
            padding-left: 1rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            border-radius: 8px;
            background-color: var(--bqb);
        }
        .header-link {
          padding-left: 0.5rem;
          color:var(--anchorc);
          opacity:0.5;
          transition: opacity 0.2s, color 0.2s;
        }
        .header-link:hover {
          padding-left: 0.5rem;
          color: var(--ptc);
          opacity:1;
        }
        .highlightText, .highlightTextareStatic{
          
        }
        /*Line Highligh*/
        .highlight-line {
          /*display: inline;*/
          display: inline;
        }

        ul:has(> li > input[type="checkbox"]) {
          list-style-type: none;
          padding-left: 16px;
        }

        #main-article-container {
          margin-right: auto;
          margin-left: auto;
        }
        @media (min-width: 1536px) { 
          #main-article-container {
          margin-right: 0;
          margin-left: 10vw;
          }
        }

        .articlecontainer a:not(.header-link, .highlightButton, nav-link) {
          color:#0099ff;
        }

        .articlecontainer a:not(.header-link, .highlightButton, nav-link):hover {
          
        }

        .highlightButton {
          border-bottom: 2px dotted var(--ptc);
          transition: border-bottom 0.25s;
        }
        .highlightButton:hover {
          border-bottom: 2px dotted rgb(143, 205, 249);
        }
        
        /*End of Line Highligh*/
        .highlightFileName {
          margin-bottom: -0.1rem;
          padding-left: 0.5rem;
          padding-top: 0.25rem;
          padding-bottom: 0.25rem;
          color:rgb(221, 220, 220);
          border-top-left-radius: 0.5rem;
          border-top-right-radius: 0.5rem;
          background-color: rgb(71, 71, 71);
          font-size: 0.8rem;
        }
        .line-number {
          margin-right: 0.6rem;
          margin-left: 0.25rem;
          -webkit-user-select: none;
             -moz-user-select: none;
                  user-select: none;
          font-size: 0.8rem;
          border-right:1px solid rgba(168, 168, 168);
          padding-right:0.6rem;
          padding-top:0.328rem;
          padding-bottom:0.22rem;
        }
        /* DELETE
        .vertical-line {
          border-left: 2px solid rgba(168, 168, 168, 0.383);
          left: 1.75rem;
          position: absolute;
          z-index: 0;
        }
        */

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}
.container {
  width: 100%;
}
@media (min-width: 640px) {

  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {

  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {

  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {

  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {

  .container {
    max-width: 1536px;
  }
}
.visible {
  visibility: visible;
}
.fixed {
  position: fixed;
}
.relative {
  position: relative;
}
.sticky {
  position: sticky;
}
.z-0 {
  z-index: 0;
}
.z-20 {
  z-index: 20;
}
.m-4 {
  margin: 1rem;
}
.mx-2 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.my-3 {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.ml-2 {
  margin-left: 0.5rem;
}
.ml-auto {
  margin-left: auto;
}
.mr-2 {
  margin-right: 0.5rem;
}
.mr-2\.5 {
  margin-right: 0.625rem;
}
.mr-4 {
  margin-right: 1rem;
}
.mt-4 {
  margin-top: 1rem;
}
.mt-5 {
  margin-top: 1.25rem;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.inline {
  display: inline;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.contents {
  display: contents;
}
.hidden {
  display: none;
}
.h-5 {
  height: 1.25rem;
}
.max-h-80 {
  max-height: 20rem;
}
.min-h-\[80vh\] {
  min-height: 80vh;
}
.w-1\/5 {
  width: 20%;
}
.w-5 {
  width: 1.25rem;
}
.w-full {
  width: 100%;
}
.max-w-3xl {
  max-width: 48rem;
}
.flex-shrink-0 {
  flex-shrink: 0;
}
.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.flex-wrap {
  flex-wrap: wrap;
}
.items-start {
  align-items: flex-start;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.gap-2 {
  gap: 0.5rem;
}
.space-x-0 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0px * var(--tw-space-x-reverse));
  margin-left: calc(0px * calc(1 - var(--tw-space-x-reverse)));
}
.space-x-0\.5 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.125rem * var(--tw-space-x-reverse));
  margin-left: calc(0.125rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-y-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.25rem * var(--tw-space-y-reverse));
}
.overflow-auto {
  overflow: auto;
}
.overflow-scroll {
  overflow: scroll;
}
.rounded {
  border-radius: 0.25rem;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.rounded-md {
  border-radius: 0.375rem;
}
.rounded-b-md {
  border-bottom-right-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
}
.rounded-t-md {
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
}
.border {
  border-width: 1px;
}
.border-\[\#2168be\] {
  --tw-border-opacity: 1;
  border-color: rgb(33 104 190 / var(--tw-border-opacity));
}
.border-stone-500 {
  --tw-border-opacity: 1;
  border-color: rgb(120 113 108 / var(--tw-border-opacity));
}
.bg-\[\#fafafa\] {
  --tw-bg-opacity: 1;
  background-color: rgb(250 250 250 / var(--tw-bg-opacity));
}
.bg-\[\#ff0000\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 0 0 / var(--tw-bg-opacity));
}
.bg-\[color\:var\(--dbc\)\] {
  background-color: var(--dbc);
}
.bg-\[color\:var\(--nbc\)\] {
  background-color: var(--nbc);
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}
.from-indigo-600 {
  --tw-gradient-from: #4f46e5 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(79 70 229 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.to-pink-500 {
  --tw-gradient-to: #ec4899 var(--tw-gradient-to-position);
}
.box-decoration-slice {
  -webkit-box-decoration-break: slice;
          box-decoration-break: slice;
}
.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}
.p-2 {
  padding: 0.5rem;
}
.p-3 {
  padding: 0.75rem;
}
.p-4 {
  padding: 1rem;
}
.px-0 {
  padding-left: 0px;
  padding-right: 0px;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.py-1\.5 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.pb-2 {
  padding-bottom: 0.5rem;
}
.pl-2 {
  padding-left: 0.5rem;
}
.text-center {
  text-align: center;
}
.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.font-bold {
  font-weight: 700;
}
.text-\[\#52525b\] {
  --tw-text-opacity: 1;
  color: rgb(82 82 91 / var(--tw-text-opacity));
}
.text-\[color\:var\(--hovlw\)\] {
  color: var(--hovlw);
}
.text-\[color\:var\(--nhtc\)\] {
  color: var(--nhtc);
}
.text-\[color\:var\(--ptc\)\] {
  color: var(--ptc);
}
.text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
@import 'tailwindcss/typography';

/* Your custom styles go here */
:root {
  --ptc: rgb(68, 68, 68);
  --dbc: #fafafa;
  --nbc: rgb(244, 244, 245);
  --nhbn: #e4e4e7;
  --nhtc: #52525b;
  --gradient-s: rgba(250, 250, 250, 0); 
  --gradient-f: rgba(250, 250, 250, 1);
  --hovlw: #52525a;
  --hovlb: black;
  --linkc: #0099ff;
  --bqb: #d5e7ff;
  --togllebc: rgb(166,166,166);
  --shadowcol: rgba(0,0,0,.3);
  --anchorc: #888686;
  --codebbc: rgb(231, 231, 231);
  --codebmc: rgba(193, 194, 195, 1);
}

  html.dark {
    --ptc: white;
    --dbc: #18181b;
    --nbc: #27272a;
    --nhbn: #3f3f45;
    --nhtc: #d4d4d8;
    --gradient-s: #18181b00;
    --gradient-f: #18181b;
    --hovlw: #d4d4d8;
    --hovlb: white;
    --linkc: #0099ff;
    --bqb: #324f75;
    --togllebc: rgb(115,115,115);
    --shadowcol: rgba(255, 255, 255, 0.3);
    --anchorc: #f4f4f5;
    --codebbc: #333333;
    --codebmc: hsla(0,0%,100%,.1);
    /*#9ac1f4
    */
  }

  .container {
      max-width: 98%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 1.5rem;
      min-height: 100vh;
  }
  @media (min-width: 576px) {
      .container {
          max-width: 97%;
      }
  }
  @media (min-width: 768px) {
      .container {
          max-width: 96%;
      }
  }
  @media (min-width: 992px) {
      .container {
          max-width: 95%;
      }
  }

  /*Start of Tables' style */
  table :is(td, th) {
    border: 1px solid var(--ptc);
    padding: 0.3em;
  }
  /*End of Tables' style*/

  /*Start of Code snippets' style*/
  .tabs {
    list-style-type: none;
    padding: 0;
  }

  .tabs li {
    color: rgba(255, 255, 255, 0.478);
    display: inline-block;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-top: 1px;
    background-color: rgb(96, 96, 96);
    cursor: pointer;
  }

  .tabs li.is-active {
    color: white;
    background-color: rgb(51, 51, 51);
  }

  .tab-pane {
  }

  .tab-pane .hljs-scroll-wrapper {
    border-radius: 0rem 0.5rem 0.5rem 0.5rem;
    margin-top: 0rem;
    margin-bottom: 0.25rem;
  }
  
  .tab-pane .highlightFileName {
    border-top-left-radius: 0rem;
  }
  /*End of Code snippets' style*/

  .article-card {
    position: relative;
    transition: transform 0.4s ease;
  }

  .article-card:hover {
    transform: translateY(-.35em) scale(1.02);
  }

  .article-card::after {
    z-index: -1;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    box-shadow: 0 .75rem 2rem -.5em var(--shadowcol);
    border-bottom-right-radius: 0.375rem;
    border-bottom-left-radius: 0.375rem;
    transition: opacity 0.2s ease;
  }

  .article-card:hover::after {
    opacity: 1;
  }

  .nav-link {
    background-color: var(--bg);
  }

  .theme-toggle {
    width: 40px;
    height: 20px;
    border-radius: 11px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;

    background-color: var(--nbc);
    border: 1px solid var(--togllebc);
    padding: 5px;
    position: relative;
    transition: border 0.2s ease;
  }

  .theme-toggle.dark{
    background-color: rgb(167, 120, 100);
  }

  .theme-toggle:hover {
    border-color: var(--ptc);
    transition: border 0.2s ease;
  }

  .ball {
    width: 17px;
    height: 17px;
    border-radius: 50%;
    position: absolute;
    left: 0.5px;
    background-color: rgb(56, 56, 56);
    transition: left 0.2s ease-out;
  }

  .dark .ball {
    left: 20.5px;
    transition: left 0.2s ease-out;
  }

  details {
  border-radius: 0.375rem;
  padding: 0.75rem;
    background-color: var(--nhbn);
    transition: color 0s ease-in, background-color 0.4s ease-in; /* Animate the change */
}

  .autor-tag {
    color: gray;
  }

  .autor-tag:not(:last-child)::after {
    content: ',';
  }

  img {
    width: 100%;
  }

  .search-highlight {
    color:rgb(255, 255, 255);
    background-color: #9aa4aa;
  }

  .toc-element-highlighted
  {
    color: var(--linkc);
    transition: color 0.1s;
  }
  kbd {
    /*
    padding: 0px 5px;
    display: inline-block;
    box-sizing: content-box;
    background-color: rgb(246, 248, 250);
    border: solid 1px rgba(175,184,193,0.2);
    font-size: 0.85em;
    border-radius: 6px;
    vertical-align: middle;
    box-shadow: inset 0px -2px 0px rgba(175,184,193,0.2);
    */
    background-color: rgb(246, 248, 250);
    border: solid 1px rgba(175,184,193,0.2);
    border-radius: 6px;
    box-shadow: inset 0 -1px 0 rgba(175,184,193,0.2);
    color: #333;
    display: inline-block;
    font-size: 0.85em;
    line-height: 10px;
    padding: 3px 5px;
    white-space: nowrap;
  }

  /*
  #ContableOfContents {
    left:4rem;
    right:0;
    top:132px;
    bottom:0;
    position:fixed;
    overflow-y:scroll;
    overflow-x:hidden;
  }
  */
  #ContableOfContents {
    margin-left:2rem;
    position: -webkit-sticky;
    top: 96px;
    height: 70vh;
  }
  
  #ContableOfContents ul{
    list-style-type: none;
  }

  #ContentofContableOfContents {
    overflow-y: auto;
    height: 100%;
    padding-bottom: 60px;
    /*
    transition: position 0.2s;
    width: 400px;
    max-width: 100%;
    */
  }
  #ContentofContableOfContents::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px; /* Adjust the height of the fade effect */
    
  }

  #TableOfContents ul {
    list-style-type: none;
  }
  #TableOfContents li {
    padding-left: 0.5rem;
  }

  .TableOfContentsModified {
    background: linear-gradient(to right, #f32170,#ff6b08, #cf23cf, #eedd44);
		-webkit-text-fill-color: transparent;
		-webkit-background-clip: text;
  }

  .sidebar { /* Safari */
    position: sticky;
    top: 0;
  }
  .navbar { /* Safari */
    position: sticky;
    top: 0;
    -webkit-backdrop-filter: blur(50px);
            backdrop-filter: blur(50px);
    background-color: transparent;
  }

  .articlecontainer h1,
  .articlecontainer h2, 
  .articlecontainer h3, 
  .articlecontainer h4, 
  .articlecontainer h5, 
  .articlecontainer h6 {
  margin-bottom: 1rem;
  margin-top: 2.75rem;
}
  .articlecontainer p:not(:first-child) {
    margin-top: 1.5rem;
  }
  .articlecontainer details:not(:first-child) {
    margin-top: 0.5rem;
  }

  #search-input {
    width: min(90%, 500px);
  }

  .SearchResultElement {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

  @media (min-width: 768px) {

  .SearchResultElement {
    margin-left: auto;
    margin-right: auto;
  }
}

  .SearchResultElement {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

  @media (min-width: 768px) {

  .SearchResultElement {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

  .SearchResultElement {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    background-color: var(--nbc);
    padding-bottom: 1.5rem;
    padding-top: 0.25rem;
    width: min( 700px, 100% );
}
  .SearchResultElement:first-child {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
  .SearchResultElement:last-child {
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
  p .katex {
    font-size: 1.21rem;
  }
  
  .katex-display {
    padding-top: 1px;
    padding-bottom: 1px;
    overflow: auto hidden;
    -webkit-mask: linear-gradient(90deg, #0000002e, #000000 2%, #000 98%, #0000);
  }

  .tooltip {
    border-bottom: 2px dotted var(--ptc);
  }

  .tooltip:hover {
    
  }

  /*Tooltip's styling*/
  /*
  .tooltip {
    position: relative;
  }
  
  .tooltipcontenttext {
    background-color: rgba(255, 166, 0, 0);
    transition: background-color 0.25s;
    
  }
  .tooltipcontenttext:not(:has(.katex)) {
    border-bottom: 1px dotted black;
    transition: border-bottom 0.25s;
  }
  
  .tooltiptext {
    
  }
  
  .tooltip .tooltiptext {
    box-sizing: border-box;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s, visibility 0.2s;
    max-width: 200px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 0.3rem 0.2rem;
    
    position: absolute;
    z-index: 1;
    bottom: calc(100% + 4px);
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .tooltip .tooltiptext .header-link {
    color: #c5c5c5;
  }
  
  .tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 100%;
    left: 50%;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
  }
  
  .tooltip:not(:hover) .tooltiptext {
    opacity: 0;
    visibility: hidden;
  }
  .tooltip:not(:has(.active-style)) .tooltiptext {
    opacity: 0;
    visibility: hidden;
  }
  
  .tooltip:hover .tooltiptext {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s, visibility 0.5s;
  }
  .tooltip:has(.active-style) .tooltiptext {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s, visibility 0.5s;
  }
  .tooltip:hover .tooltipcontenttext {
    background-color: rgba(255, 167, 0, 0.05);
  }
  .tooltip:has(.active-style) .tooltipcontenttext {
    background-color: rgba(255, 167, 0, 0.05);
  }
  .tooltip:hover .tooltipcontenttext:not(:has(.katex)) {
    border-bottom: 1px dotted rgb(255, 183, 0);
  }
  .tooltip:has(.active-style) .tooltipcontenttext:not(:has(.katex)) {
    border-bottom: 1px dotted rgb(255, 183, 0);
  }
  .tooltip:not(:has(.katex, .highlightButton)) {
    @apply border-dashed border-b border-amber-400;
  }
  .tooltip:hover {
    background-color: rgba(255, 183, 0, 0.095);
  }
  */
  /*End of the tooltip's styling*/
  
  .svg-icon {
    width: 46px;
    height: 46px;
  }
  
  .svg-icon path,
  .svg-icon polygon,
  .svg-icon rect {
    fill: var(--ptc);
  }
  .svg-icon circle {
    stroke: #000000;
    stroke-width: 1;
  }

  .toggle-button {
    display: none;
  }

  /*Start of Dropdown meniu style */
  /*Case when there is a sudden changed in screen resolution*/
  #dropdown-menu {
    max-height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: max-height 0.5s ease-in-out, visibility 0.6s ease-in-out;
  }

  #dropdown-menu.active {
    max-height: 0px; /* Set a value greater than the expected height of your dropdown content */
    visibility: hidden;
    transition: max-height 0.5s ease-in-out, visibility 0.6s ease-in-out;
  }

  @media (max-width: 768px) {
    #dropdown-menu {
      max-height: 0;
      overflow: hidden;
      visibility: hidden;
      transition: max-height 0.5s ease-in-out, visibility 0.6s ease-in-out;
    }
  
    #dropdown-menu.active {
      max-height: 200px; /* Set a value greater than the expected height of your dropdown content */
      visibility: visible;
      
    }
  }
  /*End of Dropdown meniu style */

  @media (max-width: 768px) {
    .nav-links {
      display: none;
    }
    .toggle-button {
      display: block;
    }
  }

  .hljs {
    color: #c9d1d9;
    display: block;
    overflow: scroll;
    /*white-space: pre-wrap;*/
  }

  .hljs-doctag,
  .hljs-keyword,
  .hljs-meta .hljs-keyword,
  .hljs-template-tag,
  .hljs-template-variable,
  .hljs-type,
  .hljs-variable.language_ {
    /* prettylights-syntax-keyword */
    color: #ff7b72;
  }

  .hljs-title,
  .hljs-title.class_,
  .hljs-title.class_.inherited__,
  .hljs-title.function_ {
    /* prettylights-syntax-entity */
    color: #d2a8ff;
  }

  .hljs-attr,
  .hljs-attribute,
  .hljs-literal,
  .hljs-meta,
  .hljs-number,
  .hljs-operator,
  .hljs-variable,
  .hljs-selector-attr,
  .hljs-selector-class,
  .hljs-selector-id {
    /* prettylights-syntax-constant */
    color: #79c0ff;
  }

  .hljs-regexp,
  .hljs-string,
  .hljs-meta .hljs-string {
    /* prettylights-syntax-string */
    color: #a5d6ff;
  }

  .hljs-built_in,
  .hljs-symbol {
    /* prettylights-syntax-variable */
    color: #ffa657;
  }

  .hljs-comment,
  .hljs-code,
  .hljs-formula {
    /* prettylights-syntax-comment */
    color: #8b949e;
  }

  .hljs-name,
  .hljs-quote,
  .hljs-selector-tag,
  .hljs-selector-pseudo {
    /* prettylights-syntax-entity-tag */
    color: #7ee787;
  }

  .hljs-subst {
    /* prettylights-syntax-storage-modifier-import */
    color: #c9d1d9;
  }

  .hljs-section {
    /* prettylights-syntax-markup-heading */
    color: #1f6feb;
    font-weight: bold;
  }

  .hljs-bullet {
    /* prettylights-syntax-markup-list */
    color: #f2cc60;
  }

  .hljs-emphasis {
    /* prettylights-syntax-markup-italic */
    color: #c9d1d9;
    font-style: italic;
  }

  .hljs-strong {
    /* prettylights-syntax-markup-bold */
    color: #c9d1d9;
    font-weight: bold;
  }

  .hljs-addition {
    /* prettylights-syntax-markup-inserted */
    color: #aff5b4;
    background-color: #033a16;
  }

  .hljs-deletion {
    /* prettylights-syntax-markup-deleted */
    color: #ffdcd7;
    background-color: #67060c;
  }

  .hljs-char.escape_,
  .hljs-link,
  .hljs-params,
  .hljs-property,
  .hljs-punctuation,
  .hljs-tag {
    /* purposely ignored */
  }

  .hljs-copy-wrapper {
    position: relative;
    overflow-x: hidden;
  }
  .hljs-copy-wrapper:hover .hljs-copy-button,
  .hljs-copy-button:focus {
    transform: translateX(0);
  }
  .hljs-copy-button {
    position: absolute;
    transform: translateX(calc(100% + 1.125em));
    top: 0.25em;
    right: 0.25em;
    width: 2rem;
    height: 2rem;
    text-indent: -9999px; /* Hide the inner text */
    color: white;
    border-radius: 0.25rem;
    border: 1px solid;
    border-color: 696969;
    background-color: var(--hljs-theme-background);
    transition: background-color 200ms ease, transform 200ms ease-out;
    overflow: hidden;
  }
  .hljs-copy-button:not([data-copied="true"])::before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: currentColor;
    -webkit-mask: url('data:image/svg+xml;utf-8,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6 5C5.73478 5 5.48043 5.10536 5.29289 5.29289C5.10536 5.48043 5 5.73478 5 6V20C5 20.2652 5.10536 20.5196 5.29289 20.7071C5.48043 20.8946 5.73478 21 6 21H18C18.2652 21 18.5196 20.8946 18.7071 20.7071C18.8946 20.5196 19 20.2652 19 20V6C19 5.73478 18.8946 5.48043 18.7071 5.29289C18.5196 5.10536 18.2652 5 18 5H16C15.4477 5 15 4.55228 15 4C15 3.44772 15.4477 3 16 3H18C18.7956 3 19.5587 3.31607 20.1213 3.87868C20.6839 4.44129 21 5.20435 21 6V20C21 20.7957 20.6839 21.5587 20.1213 22.1213C19.5587 22.6839 18.7957 23 18 23H6C5.20435 23 4.44129 22.6839 3.87868 22.1213C3.31607 21.5587 3 20.7957 3 20V6C3 5.20435 3.31607 4.44129 3.87868 3.87868C4.44129 3.31607 5.20435 3 6 3H8C8.55228 3 9 3.44772 9 4C9 4.55228 8.55228 5 8 5H6Z" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M7 3C7 1.89543 7.89543 1 9 1H15C16.1046 1 17 1.89543 17 3V5C17 6.10457 16.1046 7 15 7H9C7.89543 7 7 6.10457 7 5V3ZM15 3H9V5H15V3Z" fill="white"/></svg>');
            mask: url('data:image/svg+xml;utf-8,<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M6 5C5.73478 5 5.48043 5.10536 5.29289 5.29289C5.10536 5.48043 5 5.73478 5 6V20C5 20.2652 5.10536 20.5196 5.29289 20.7071C5.48043 20.8946 5.73478 21 6 21H18C18.2652 21 18.5196 20.8946 18.7071 20.7071C18.8946 20.5196 19 20.2652 19 20V6C19 5.73478 18.8946 5.48043 18.7071 5.29289C18.5196 5.10536 18.2652 5 18 5H16C15.4477 5 15 4.55228 15 4C15 3.44772 15.4477 3 16 3H18C18.7956 3 19.5587 3.31607 20.1213 3.87868C20.6839 4.44129 21 5.20435 21 6V20C21 20.7957 20.6839 21.5587 20.1213 22.1213C19.5587 22.6839 18.7957 23 18 23H6C5.20435 23 4.44129 22.6839 3.87868 22.1213C3.31607 21.5587 3 20.7957 3 20V6C3 5.20435 3.31607 4.44129 3.87868 3.87868C4.44129 3.31607 5.20435 3 6 3H8C8.55228 3 9 3.44772 9 4C9 4.55228 8.55228 5 8 5H6Z" fill="white"/><path fill-rule="evenodd" clip-rule="evenodd" d="M7 3C7 1.89543 7.89543 1 9 1H15C16.1046 1 17 1.89543 17 3V5C17 6.10457 16.1046 7 15 7H9C7.89543 7 7 6.10457 7 5V3ZM15 3H9V5H15V3Z" fill="white"/></svg>');
    -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
    -webkit-mask-size: 1rem;
            mask-size: 1rem;
    -webkit-mask-position: center center;
            mask-position: center center;
  }

  .hljs-copy-button:hover {
    background-color: color-mix(
      in srgb,
      var(--hljs-theme-color),
      transparent 90%
    );
    border-color: white;
  }
  .hljs-copy-button:active {
    border-color: white;
  }
  .hljs-copy-button[data-copied="true"] {
    text-indent: 0px; /* Shows the inner text */
    width: auto;
  }
  @media (prefers-reduced-motion) {
    .hljs-copy-button {
      transition: none;
    }
  }

  /* visually-hidden */
  .hljs-copy-alert {
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
            clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  pre.hljs-scroll-wrapper {
    padding: 0.5rem;
    background-color: #333333;
    color: white;
    border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;
  }

  .highlightText:has( .highlightFileName ) pre.hljs-scroll-wrapper {
    border-radius: 0rem 0rem 0.5rem 0.5rem;
    margin-top: 0.1rem;
    margin-bottom: 0.25rem;
  }

  .highlightTextareStatic:has( .highlightFileName ) pre.hljs-scroll-wrapper {
    border-radius: 0rem 0rem 0.5rem 0.5rem;
    margin-top: 0.1rem;
    margin-bottom: 0.25rem;
  }  

  /*
  SOMETHINg
  pre.hljs-scroll-wrapper:not( .tab-pane .hljs-scroll-wrapper, .highlightText .highlightFileName )  {
    border-radius: 0.5rem;
    margin-top: 0.1rem;
    margin-bottom: 0.25rem;
  }

  .highlightText:has(+ .highlightFileName) .hljs-scroll-wrapper
  {
    border-radius: 10rem;
  }
  .highlightTextareStatic:has(+ .highlightFileName) .hljs-scroll-wrapper
  {
    border-radius: 10rem;
  }
  */

  code:not(pre.hljs-scroll-wrapper code) {
    border-radius: 0.375rem;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    background-color: var(--codebbc);
    color: var(--ptc);
    border-width: 1px;
    border-color: var(--codebmc);
  }

  a {
    transition: none;
  }

  p, h1, h2, h3, h4, h5, h6, a, li, td, th, em, strong, .tooltipcontenttext, summary, time, article, details {
    color: var(--ptc);
  }
  
  *:not(#dropdown-menu, .article-card, .hljs-scroll-button, .twohljs-scroll-button, .tippy-box, .tooltip, details, .hljs, .hljs-scroll-wrapper, .highlight-line ) {
    transition: color 0s ease-in, background-color 0.4s ease-in, border 0.4s ease-in;
  }
  
  #ContentofContableOfContents::after {
    transition: none;
  }
  
  .hover\:bg-\[color\:var\(--nhbn\)\]:hover {
  background-color: var(--nhbn);
}
  
  .hover\:text-\[color\:var\(--hovlb\)\]:hover {
  color: var(--hovlb);
}
  
  .hover\:text-\[color\:var\(--ptc\)\]:hover {
  color: var(--ptc);
}
  
  @media (min-width: 640px) {

  .sm\:px-1 {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
  }
}
  
  @media (min-width: 768px) {

  .md\:mx-3 {
    margin-left: 0.75rem;
    margin-right: 0.75rem;
  }

  .md\:mx-4 {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .md\:mx-8 {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .md\:my-4 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:p-3 {
    padding: 0.75rem;
  }

  .md\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .md\:pl-4 {
    padding-left: 1rem;
  }
}
  
  @media (min-width: 1024px) {

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .lg\:px-1 {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
  }
}
  
  @media (min-width: 1536px) {

  .\32xl\:block {
    display: block;
  }

  .\32xl\:hidden {
    display: none;
  }
}